(2022-11-16 06:36:44 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "4BBCB5A6-4BA7-41A9-9624-204DABECD8DA",
  "events" : [
    {
      "_startTS" : 1668580560,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668580560.0050149,
      "_jsonTime" : 1668580604.3300409,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668580560.0050149,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "FTOP3EfbSJSdO4Yk8NaZZQ==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "4BBCB5A6-4BA7-41A9-9624-204DABECD8DA"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1668580604.3300409,
      "_sessionID" : "FTOP3EfbSJSdO4Yk8NaZZQ==",
      "timeElapsedSinceLastScan" : "48844.2",
      "timeElapsed" : "48844.2",
      "_method" : 5,
      "eventTime" : 1668580560.005578,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "4BBCB5A6-4BA7-41A9-9624-204DABECD8DA",
      "_reportVers" : "12.22.2",
      "_startTS" : 1668580560,
      "_clientTS" : 1668580560.005578
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668580604.3300409,
      "_totalBytesSent" : 0,
      "_sessionID" : "FTOP3EfbSJSdO4Yk8NaZZQ==",
      "TimeSinceLastMessage" : 0.00036406517028808594,
      "eventTime" : 1668580560.0059469,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 3680,
      "StorebagsSize" : 2704,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 5,
      "_reportVers" : "12.22.2",
      "clientId" : "4BBCB5A6-4BA7-41A9-9624-204DABECD8DA",
      "SessionsCount_OSXA" : 1,
      "ProcessMemoryUsage" : 2170880,
      "_startTS" : 1668580560,
      "_clientTS" : 1668580560.0059469
    }
  ]
}
(2022-11-16 06:38:07 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "485FC47B-9DF4-491B-AA0D-90CF52B3B193",
  "events" : [
    {
      "_startTS" : 1668580680,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668580680.084224,
      "_jsonTime" : 1668580687.0612781,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668580680.084224,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "JNCdoUPoTkm+9LoJGnLTKA==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "485FC47B-9DF4-491B-AA0D-90CF52B3B193"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "JNCdoUPoTkm+9LoJGnLTKA==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 2,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1668580687.0612781,
      "_status" : 0,
      "eventTime" : 1668580684.4408038,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 279,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 42,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 280,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "SGDelivery_ctTxtMsg_0" : 1,
      "clientId" : "485FC47B-9DF4-491B-AA0D-90CF52B3B193",
      "_startTS" : 1668580680,
      "SGDelivery_ctEmlBod_0" : 279,
      "_clientTS" : 1668580684.4408038
    },
    {
      "clientId" : "485FC47B-9DF4-491B-AA0D-90CF52B3B193",
      "_startTS" : 1668580680,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668580684.441587,
      "_jsonTime" : 1668580687.0612781,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668580684.441587,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 92863.594594955444,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "JNCdoUPoTkm+9LoJGnLTKA==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-11-16 06:38:07 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "485FC47B-9DF4-491B-AA0D-90CF52B3B193",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668580687.690526,
      "_totalBytesSent" : 733,
      "_sessionID" : "JNCdoUPoTkm+9LoJGnLTKA==",
      "SessionsCount_SG" : 1,
      "TimeSinceLastMessage" : 0.62937498092651367,
      "eventTime" : 1668580685.0709758,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 3088,
      "StorebagsSize" : 3088,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 6,
      "_reportVers" : "12.22.2",
      "clientId" : "485FC47B-9DF4-491B-AA0D-90CF52B3B193",
      "BatchSize_SG" : 0,
      "ProcessMemoryUsage" : 2195456,
      "_startTS" : 1668580680,
      "_clientTS" : 1668580685.0709758
    }
  ]
}
(2022-11-16 08:44:07 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668588240,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668588240.005152,
      "_jsonTime" : 1668588247.278162,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668588240.005152,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "jP7qa7IPTe2LpXFxO0YwTA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668588240,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668588240.006371,
      "_jsonTime" : 1668588247.278162,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668588240.006371,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "jP7qa7IPTe2LpXFxO0YwTA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668588247.278162,
      "_totalBytesSent" : 0,
      "_sessionID" : "jP7qa7IPTe2LpXFxO0YwTA==",
      "TimeSinceLastMessage" : 3.126520037651062,
      "eventTime" : 1668588243.132901,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 3728,
      "StorebagsSize" : 3088,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 6,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2076672,
      "_startTS" : 1668588240,
      "_clientTS" : 1668588243.132901
    }
  ]
}
(2022-11-16 11:02:23 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668596520,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668596520.070307,
      "_jsonTime" : 1668596543.3632679,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668596520.070307,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "h5lCkFdwSAyZPJYI9WnxTQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668596520,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668596520.071305,
      "_jsonTime" : 1668596543.3632679,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668596520.071305,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "h5lCkFdwSAyZPJYI9WnxTQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668596543.3632679,
      "_totalBytesSent" : 0,
      "_sessionID" : "h5lCkFdwSAyZPJYI9WnxTQ==",
      "TimeSinceLastMessage" : 3.2741470336914062,
      "eventTime" : 1668596523.345459,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 3728,
      "StorebagsSize" : 3088,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 6,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2056192,
      "_startTS" : 1668596520,
      "_clientTS" : 1668596523.345459
    }
  ]
}
(2022-11-16 13:02:36 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668603720,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668603720.004782,
      "_jsonTime" : 1668603756.6664939,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668603720.004782,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "pNDJk7\/XQnS5dC0ar5JBEQ==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668603720,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668603720.008997,
      "_jsonTime" : 1668603756.6664939,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668603720.008997,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "pNDJk7\/XQnS5dC0ar5JBEQ==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668603756.6664939,
      "_totalBytesSent" : 0,
      "_sessionID" : "pNDJk7\/XQnS5dC0ar5JBEQ==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 2.9976239204406738,
      "eventTime" : 1668603723.006654,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 10160,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 2352,
      "ProcessMemoryUsage" : 1916928,
      "_startTS" : 1668603720,
      "_clientTS" : 1668603723.006654
    }
  ]
}
(2022-11-16 17:56:16 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668621360,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668621360.0056388,
      "_jsonTime" : 1668621376.8894601,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668621360.0056388,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "JsQNoVexRGyH1uec5NSsPA==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668621360,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668621360.0280619,
      "_jsonTime" : 1668621376.8894601,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668621360.0280619,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "JsQNoVexRGyH1uec5NSsPA==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668621376.8894601,
      "_totalBytesSent" : 0,
      "_sessionID" : "JsQNoVexRGyH1uec5NSsPA==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 2.9845290184020996,
      "eventTime" : 1668621363.0125968,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 11808,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 4000,
      "ProcessMemoryUsage" : 2105344,
      "_startTS" : 1668621360,
      "_clientTS" : 1668621363.0125968
    }
  ]
}
(2022-11-17 05:41:41 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668663660,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668663660.0033488,
      "_jsonTime" : 1668663701.666935,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668663660.0033488,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "wefCdYXvQBOEsyma+A+IXg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668663660,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668663660.0040119,
      "_jsonTime" : 1668663701.666935,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668663660.0040119,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "wefCdYXvQBOEsyma+A+IXg==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668663701.666935,
      "_totalBytesSent" : 0,
      "_sessionID" : "wefCdYXvQBOEsyma+A+IXg==",
      "TimeSinceLastMessage" : 3.1524810791015625,
      "eventTime" : 1668663663.1565089,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 7808,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2572288,
      "_startTS" : 1668663660,
      "_clientTS" : 1668663663.1565089
    }
  ]
}
(2022-11-17 08:24:02 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668673380,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668673380.003845,
      "_jsonTime" : 1668673442.6968889,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668673380.003845,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "+xzAqOW2Q66lrWueLWUotw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668673380,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668673380.004602,
      "_jsonTime" : 1668673442.6968889,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668673380.004602,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "+xzAqOW2Q66lrWueLWUotw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668673442.6968889,
      "_totalBytesSent" : 0,
      "_sessionID" : "+xzAqOW2Q66lrWueLWUotw==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 3.2929079532623291,
      "eventTime" : 1668673383.2975209,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 22736,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 14928,
      "ProcessMemoryUsage" : 2310144,
      "_startTS" : 1668673380,
      "_clientTS" : 1668673383.2975209
    }
  ]
}
(2022-11-17 08:41:20 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "8026D9BC-6927-4670-8D70-BC691C486CC3",
  "events" : [
    {
      "_startTS" : 1668674460,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668674460.0482609,
      "_jsonTime" : 1668674480.8434801,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668674460.0482609,
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "Du7S5mdDSSKqq6PA04ZMvg==",
      "_method" : 0,
      "_sender" : "OSXA",
      "clientId" : "8026D9BC-6927-4670-8D70-BC691C486CC3"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "category" : "Scans",
      "_jsonTime" : 1668674480.8434801,
      "_sessionID" : "Du7S5mdDSSKqq6PA04ZMvg==",
      "timeElapsedSinceLastScan" : "93883.0",
      "timeElapsed" : "93883.0",
      "_method" : 5,
      "eventTime" : 1668674460.0493031,
      "_status" : 0,
      "currentBuildVersion" : "12.6.1 (21G217)",
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "previousBuildVersion" : "12.6.1 (21G217)",
      "_build" : "21G217",
      "_readTS" : -1,
      "_internal" : 0,
      "failureCode" : "Success",
      "_osVersion" : "12.6.1",
      "_clientName" : "SoftwareUpdate",
      "_eventNumber" : 2,
      "_sender" : "OSXA",
      "_clientVersion" : 1,
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-12-10.16-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "result" : "Success",
      "clientId" : "8026D9BC-6927-4670-8D70-BC691C486CC3",
      "_reportVers" : "12.22.2",
      "_startTS" : 1668674460,
      "_clientTS" : 1668674460.0493031
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668674480.8434801,
      "_totalBytesSent" : 0,
      "_sessionID" : "Du7S5mdDSSKqq6PA04ZMvg==",
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.00061798095703125,
      "eventTime" : 1668674460.049926,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 23072,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "SoftwareUpdate",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "BatchSize_OSXA" : 976,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "clientId" : "8026D9BC-6927-4670-8D70-BC691C486CC3",
      "SessionsCount_OSXA" : 1,
      "BatchSize_CA" : 14928,
      "ProcessMemoryUsage" : 2895872,
      "_startTS" : 1668674460,
      "_clientTS" : 1668674460.049926
    }
  ]
}
(2022-11-17 08:43:24 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "3809F83B-0F96-44BF-98AC-69F06EC428C7",
  "events" : [
    {
      "_startTS" : 1668674580,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668674580.0083091,
      "_jsonTime" : 1668674604.1046751,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668674580.0083091,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "9MQBEvKnR8qAdeaYNe8M1A==",
      "_method" : 0,
      "_sender" : "SG",
      "clientId" : "3809F83B-0F96-44BF-98AC-69F06EC428C7"
    },
    {
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "launchCountMail" : 0,
      "_sessionID" : "9MQBEvKnR8qAdeaYNe8M1A==",
      "deviceLanguage" : "en",
      "remindersCountStats" : 2,
      "categoryLog" : "aggregateSummary",
      "_jsonTime" : 1668674604.1046751,
      "_status" : 0,
      "eventTime" : 1668674582.3526752,
      "_method" : 11,
      "SGDelivery_ctEmlSub_0" : 279,
      "launchCountReminders" : 0,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "rtcLogsSent" : 43,
      "_readTS" : -1,
      "launchCountMessages" : 0,
      "_internal" : 0,
      "launchCountCalendar" : 0,
      "_osVersion" : "12.6.1",
      "_clientName" : "Suggestions",
      "_eventNumber" : 2,
      "_sender" : "SG",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "SGDelivery_ctNumUniq_0" : 280,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "launchCountMaps" : 0,
      "localeAssetVersion" : 43,
      "_reportVers" : "12.22.2",
      "SGDelivery_ctTxtMsg_0" : 1,
      "clientId" : "3809F83B-0F96-44BF-98AC-69F06EC428C7",
      "_startTS" : 1668674580,
      "SGDelivery_ctEmlBod_0" : 279,
      "_clientTS" : 1668674582.3526752
    },
    {
      "clientId" : "3809F83B-0F96-44BF-98AC-69F06EC428C7",
      "_startTS" : 1668674580,
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668674582.352983,
      "_jsonTime" : 1668674604.1046751,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668674582.352983,
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "_serviceName" : "com.apple.CoreSuggestions",
      "storeAge" : 93917.048251032829,
      "_eventNumber" : 3,
      "_status" : 0,
      "_osVersion" : "12.6.1",
      "_sessionID" : "9MQBEvKnR8qAdeaYNe8M1A==",
      "_method" : 2,
      "_sender" : "SG",
      "_queue" : "TBD"
    }
  ]
}
(2022-11-17 08:43:24 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "clientId" : "3809F83B-0F96-44BF-98AC-69F06EC428C7",
  "events" : [
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668674604.2849541,
      "_totalBytesSent" : 734,
      "_sessionID" : "9MQBEvKnR8qAdeaYNe8M1A==",
      "SessionsCount_SG" : 1,
      "SessionsCount_CA" : 1,
      "TimeSinceLastMessage" : 0.18036007881164551,
      "eventTime" : 1668674582.533355,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 22096,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 4,
      "_sender" : "SG",
      "StorebagVersion" : "1.0.0-820-gcf4f031",
      "_clientName" : "Suggestions",
      "_clientVersion" : 40875,
      "Opt" : 0,
      "_serviceName" : "com.apple.CoreSuggestions",
      "_queue" : "TBD",
      "_timezoneOffset" : 19800,
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "clientId" : "3809F83B-0F96-44BF-98AC-69F06EC428C7",
      "BatchSize_SG" : 0,
      "BatchSize_CA" : 14928,
      "_startTS" : 1668674580,
      "ProcessMemoryUsage" : 2891776,
      "_clientTS" : 1668674582.533355
    }
  ]
}
(2022-11-17 10:24:01 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668680580,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668680580.0022299,
      "_jsonTime" : 1668680641.5209889,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668680580.0022299,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "uZI+TrM3Q1eRoCZrLrSsAw==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668680580,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668680580.0027959,
      "_jsonTime" : 1668680641.5209889,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668680580.0027959,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "uZI+TrM3Q1eRoCZrLrSsAw==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668680641.5209889,
      "_totalBytesSent" : 0,
      "_sessionID" : "uZI+TrM3Q1eRoCZrLrSsAw==",
      "SessionsCount_CA" : 2,
      "TimeSinceLastMessage" : 3.0007710456848145,
      "eventTime" : 1668680583.0035799,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 25088,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "BatchSize_CA" : 17280,
      "ProcessMemoryUsage" : 2256896,
      "_startTS" : 1668680580,
      "_clientTS" : 1668680583.0035799
    }
  ]
}
(2022-11-17 13:43:00 +0000) [splunk -> flushMessages] {
  "postTime" : -1,
  "events" : [
    {
      "_startTS" : 1668692520,
      "Locale" : "IN",
      "_osName" : "macOS",
      "_internal" : 0,
      "_productModel" : "MacBookPro12,1",
      "_build" : "21G217",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1668692520.035007,
      "_jsonTime" : 1668692580.2344279,
      "_timezoneOffset" : 19800,
      "_samplingThreshold" : 1,
      "_reportVers" : "12.22.2",
      "_clientTS" : 1668692520.035007,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "_serviceName" : "analyticsd",
      "_eventNumber" : 1,
      "_status" : 0,
      "_queue" : "TBD",
      "_osVersion" : "12.6.1",
      "_sessionID" : "4Ko7I7TfR3iHcNIIAiiSXg==",
      "_method" : 0,
      "_sender" : "DA"
    },
    {
      "_startTS" : 1668692520,
      "_osName" : "macOS",
      "_internal" : 0,
      "_build" : "21G217",
      "_productModel" : "MacBookPro12,1",
      "_readTS" : -1,
      "_productFamily" : "Mac",
      "eventTime" : 1668692520.0363221,
      "_jsonTime" : 1668692580.2344279,
      "_reportVers" : "12.22.2",
      "_samplingThreshold" : 1,
      "_timezoneOffset" : 19800,
      "_clientTS" : 1668692520.0363221,
      "_clientName" : "com.apple.CoreAnalytics",
      "_clientVersion" : 1,
      "CRKey" : "7E6FF1B7-65EF-3651-F7A7-BD7DEF970724",
      "_eventNumber" : 2,
      "_status" : 1001,
      "_serviceName" : "analyticsd",
      "_osVersion" : "12.6.1",
      "_sessionID" : "4Ko7I7TfR3iHcNIIAiiSXg==",
      "_method" : 1001,
      "_sender" : "DA",
      "_queue" : "TBD"
    },
    {
      "GracefulTermination" : true,
      "_productFamily" : "Mac",
      "_osName" : "macOS",
      "_jsonTime" : 1668692580.2344279,
      "_totalBytesSent" : 0,
      "_sessionID" : "4Ko7I7TfR3iHcNIIAiiSXg==",
      "TimeSinceLastMessage" : 3.0183799266815186,
      "eventTime" : 1668692523.054709,
      "_status" : 1,
      "_method" : 0,
      "Batch" : true,
      "_productModel" : "MacBookPro12,1",
      "_samplingThreshold" : 1,
      "_build" : "21G217",
      "SamplingThreshold" : 1,
      "CalculatedMemoryUsage" : 7808,
      "StorebagsSize" : 7168,
      "_internal" : 0,
      "_readTS" : -1,
      "OverrideSampling" : -1,
      "_osVersion" : "12.6.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_eventNumber" : 3,
      "StorebagVersion" : "1.0.0-835-gb469174",
      "_sender" : "DA",
      "_clientVersion" : 1,
      "Opt" : 0,
      "_serviceName" : "analyticsd",
      "SessionsCount_DA" : 1,
      "_timezoneOffset" : 19800,
      "_queue" : "TBD",
      "StorebagsCount" : 8,
      "_reportVers" : "12.22.2",
      "BatchSize_DA" : 640,
      "ProcessMemoryUsage" : 2772992,
      "_startTS" : 1668692520,
      "_clientTS" : 1668692523.054709
    }
  ]
}
